<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1{
        color: blue;
        text-align: center;
        background-color: orange;
    }

    .judul{
        text-align: left;
        background-color: yellow;
        color: black;
    }
    h3{
        text-align: center;
        font-size: 52px;
        letter-spacing: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: green;
    }
    p{
        font-size: 35px;
        text-indent: 130px;
        color: red;
    }
    .penutup{
        text-align: center;
        font-size: 30px;
        letter-spacing: 0;
        color: blue;
    }
</style>
<body>
    <h1>Selamat Datang</h1>
    <h1 class="judul">Di website kami</h1>
    <h3>www.websitesaya.com</h3>
    <p>website ini adalah forum diskusi mahasiswa.website ini adalah forum diskusi mahasiswa. <br>wibsite ini adalah forum diskusi mahasiswa</p>
    <h3 class="penutup">selamat berdiskusi</h3>
</body>
</html>